<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\JulianBell\OneDrive - JTEC Energy\Documents\Work Documents\Projects\202311_DryMHControlsDev\slx_LJM\ToolboxPackagingConfiguration.prj" location="C:\Users\JulianBell\OneDrive - JTEC Energy\Documents\Work Documents\Projects\202311_DryMHControlsDev\slx_LJM" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>slx_LJM</param.appname>
    <param.authnamewatermark>Julian Leland Bell</param.authnamewatermark>
    <param.email>julian@jtecenergy.com</param.email>
    <param.company>JTEC Energy</param.company>
    <param.summary>Blockset for interacting with the LabJack T-series data acquisition interfaces from within Simulink.</param.summary>
    <param.description>slx_LJM is a simple blockset that enables interaction with LabJack T-series data acquisition interfaces from within Simulink. This blockset aims to be as user-friendly as possible, so that users can quickly set up Simulink models to read inputs and command outputs with the LabJack.

You will need to install both LabJack LJM and LabJack's MATLAB for LJM before use. slx_LJM is only available for Windows, because MATLAB for LJM (published by LabJack) is only developed for Windows systems.

This blockset is not intended for control purposes. Much of the functionality in this blockset is implemented in base MATLAB, so speed/determinism is not guaranteed, and this has not been tested with Simulink real-time products.

For more information, please visit:  
- T-series DAQs: https://labjack.com/pages/support?doc=/datasheets/t-series-datasheet/t-series-datasheet-overview/
- LabJack LJM: https://labjack.com/pages/support?doc=%2Fsoftware-driver%2Finstaller-downloads%2Fljm-software-installers-t4-t7-digit%2F
- MATLAB for LJM: https://labjack.com/pages/support?doc=%2Fsoftware-driver%2Fexample-codewrappers%2Fmatlab-for-ljm-windows%2F</param.description>
    <param.screenshot>${PROJECT_ROOT}\slx_LJMLogo.png</param.screenshot>
    <param.version>0.1</param.version>
    <param.output>${PROJECT_ROOT}\slx_LJM.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>2a98cc63-ad4e-402b-8153-2df1f75ce7dc</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/project/*
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj
publish
publish.prj
publish/+publish
publish/+publish/getInstallationLocation.mlx
publish/common
publish/doc
publish/extra
publish/extra/ljT7.png
publish/extra/slx_eReadName.m
publish/extra/slx_eWriteName.m
publish/library
publish/library/slblocks.m
publish/library/slx_LJM.slx
publish/mex
publish/package
publish/pysrc
publish/script
publish/sysobj
slprj/_sfprj/EMLReport/sgzEzJyt2knLgMWVDkUKaME
slprj/_sfprj/EMLReport/sHBh8kX8r5eEq7jCUIuccDF
slprj/_sfprj/EMLReport/sI2wvznm23FqcdmjxobwtJG
slprj/_sfprj/EMLReport/sv8flxoO1Qicsqp0kDwkoBB
slx_LJM.mltbx
slx_LJMLogo.png
slx_LJMLogo.xcf</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\publish\doc\info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id>0e874992-effc-4fce-8037-670f0216aae0</param.matlab.project.id>
    <param.matlab.project.name>slx_LJM</param.matlab.project.name>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\AnalogOutputs</file>
      <file>${PROJECT_ROOT}\LabJack</file>
      <file>${PROJECT_ROOT}\lj_DIORead</file>
      <file>${PROJECT_ROOT}\lj_DIOWrite</file>
      <file>${PROJECT_ROOT}\lj_ThermistorRead</file>
      <file>${PROJECT_ROOT}\ljFreqReadConfigure.m</file>
      <file>${PROJECT_ROOT}\ljPWMConfigure.m</file>
      <file>${PROJECT_ROOT}\ljRTDConfigure.m</file>
      <file>${PROJECT_ROOT}\ljT7.png</file>
      <file>${PROJECT_ROOT}\ljT7.xcf</file>
      <file>${PROJECT_ROOT}\ljThermistorConfigure.m</file>
      <file>${PROJECT_ROOT}\ljThermocoupleConfigure.m</file>
      <file>${PROJECT_ROOT}\maprange.m</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\slblocks.m</file>
      <file>${PROJECT_ROOT}\slprj</file>
      <file>${PROJECT_ROOT}\slx_DIORead.m</file>
      <file>${PROJECT_ROOT}\slx_DIOWrite.m</file>
      <file>${PROJECT_ROOT}\slx_eReadName.m</file>
      <file>${PROJECT_ROOT}\slx_eWriteName.m</file>
      <file>${PROJECT_ROOT}\slx_LabJackT7.m</file>
      <file>${PROJECT_ROOT}\slx_LabJackT7_Multiple.m</file>
      <file>${PROJECT_ROOT}\slx_LJM.slx</file>
      <file>${PROJECT_ROOT}\slx_ljPWMOut.m</file>
      <file>${PROJECT_ROOT}\slx_ljThermistor.m</file>
      <file>${PROJECT_ROOT}\slx_ljThermistor_Multiple.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="slx_LJM.mltbx" optional="false">C:\Users\JulianBell\OneDrive - JTEC Energy\Documents\Work Documents\Projects\202311_DryMHControlsDev\slx_LJM\slx_LJM.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>